============================================================
UDP可靠传输实验运行日志
开始时间: 2026-06-12 14:26:34.420185
============================================================

[14:26:34.420] 信息: 服务器启动，监听端口: 8888
[14:26:34.420] 信息: 丢包率设置: 10.0%
[14:26:34.421] 连接事件: 等待连接请求(SYN)...
[14:28:15.521] 接收 [SYN], seq=0
[14:28:15.522] 连接事件: SYN接收成功 - StudentID验证通过: 1112
[14:28:15.522] 发送 [SYN-ACK], seq=613, 确认客户端SYN
[14:28:15.523] 接收 [ACK], ack=614
[14:28:15.523] 连接事件: 三次握手完成 - 客户端 ('192.168.100.100', 59922) 已连接
[14:28:15.523] 
==================== 数据传输阶段开始 ====================

[14:28:15.530] 接收 [DATA], seq=1, 长度=80字节
[14:28:15.531] 发送 [DATA-ACK], 累积确认号=2, 服务器时间=14-28-15
[14:28:15.545] 接收 [DATA], seq=2, 长度=80字节
[14:28:15.550] 发送 [DATA-ACK], 累积确认号=3, 服务器时间=14-28-15
[14:28:15.571] 接收 [DATA], seq=3, 长度=80字节
[14:28:15.574] 发送 [DATA-ACK], 累积确认号=4, 服务器时间=14-28-15
[14:28:15.593] 接收 [DATA], seq=4, 长度=80字节
[14:28:15.606] 发送 [DATA-ACK], 累积确认号=5, 服务器时间=14-28-15
[14:28:15.617] 接收 [DATA], seq=5, 长度=80字节
[14:28:15.618] 发送 [DATA-ACK], 累积确认号=6, 服务器时间=14-28-15
[14:28:15.623] 接收 [DATA], seq=6, 长度=80字节
[14:28:15.624] 发送 [DATA-ACK], 累积确认号=7, 服务器时间=14-28-15
[14:28:15.633] 接收 [DATA], seq=7, 长度=80字节
[14:28:15.634] 发送 [DATA-ACK], 累积确认号=8, 服务器时间=14-28-15
[14:28:15.638] 接收 [DATA], seq=8, 长度=80字节
[14:28:15.639] 丢包: seq=8, 原因: 随机丢包 (丢包率: 10.0%)
[14:28:15.649] 接收 [DATA], seq=9, 长度=80字节
[14:28:15.649] 信息: 缓存乱序包 seq=9
[14:28:15.650] 发送 [DATA-ACK], 累积确认号=8, 服务器时间=14-28-15
[14:28:15.663] 接收 [DATA], seq=10, 长度=80字节
[14:28:15.664] 信息: 缓存乱序包 seq=10
[14:28:15.664] 发送 [DATA-ACK], 累积确认号=8, 服务器时间=14-28-15
[14:28:15.692] 接收 [DATA], seq=11, 长度=80字节
[14:28:15.693] 信息: 缓存乱序包 seq=11
[14:28:15.693] 发送 [DATA-ACK], 累积确认号=8, 服务器时间=14-28-15
[14:28:16.320] 接收 [DATA], seq=8, 长度=80字节
[14:28:16.321] 发送 [DATA-ACK], 累积确认号=12, 服务器时间=14-28-16
[14:28:16.327] 接收 [DATA], seq=9, 长度=80字节
[14:28:16.328] 信息: 收到重复包 seq=9
[14:28:16.329] 发送 [DATA-ACK], 累积确认号=12, 服务器时间=14-28-16
[14:28:16.332] 接收 [DATA], seq=10, 长度=80字节
[14:28:16.333] 信息: 收到重复包 seq=10
[14:28:16.333] 发送 [DATA-ACK], 累积确认号=12, 服务器时间=14-28-16
[14:28:16.337] 接收 [DATA], seq=11, 长度=80字节
[14:28:16.343] 信息: 收到重复包 seq=11
[14:28:16.353] 发送 [DATA-ACK], 累积确认号=12, 服务器时间=14-28-16
[14:28:16.367] 接收 [DATA], seq=12, 长度=80字节
[14:28:16.369] 发送 [DATA-ACK], 累积确认号=13, 服务器时间=14-28-16
[14:28:16.385] 接收 [DATA], seq=13, 长度=80字节
[14:28:16.397] 丢包: seq=13, 原因: 随机丢包 (丢包率: 10.0%)
[14:28:16.400] 接收 [DATA], seq=14, 长度=80字节
[14:28:16.410] 信息: 缓存乱序包 seq=14
[14:28:16.411] 发送 [DATA-ACK], 累积确认号=13, 服务器时间=14-28-16
[14:28:16.412] 接收 [DATA], seq=15, 长度=80字节
[14:28:16.412] 信息: 缓存乱序包 seq=15
[14:28:16.414] 发送 [DATA-ACK], 累积确认号=13, 服务器时间=14-28-16
[14:28:16.424] 接收 [DATA], seq=16, 长度=80字节
[14:28:16.425] 信息: 缓存乱序包 seq=16
[14:28:16.425] 发送 [DATA-ACK], 累积确认号=13, 服务器时间=14-28-16
[14:28:16.996] 接收 [DATA], seq=13, 长度=80字节
[14:28:16.997] 丢包: seq=13, 原因: 随机丢包 (丢包率: 10.0%)
[14:28:17.002] 接收 [DATA], seq=14, 长度=80字节
[14:28:17.003] 发送 [DATA-ACK], 累积确认号=13, 服务器时间=14-28-17
[14:28:17.006] 接收 [DATA], seq=15, 长度=80字节
[14:28:17.007] 发送 [DATA-ACK], 累积确认号=13, 服务器时间=14-28-17
[14:28:17.009] 接收 [DATA], seq=16, 长度=80字节
[14:28:17.011] 发送 [DATA-ACK], 累积确认号=13, 服务器时间=14-28-17
[14:28:17.590] 接收 [DATA], seq=13, 长度=80字节
[14:28:17.591] 发送 [DATA-ACK], 累积确认号=17, 服务器时间=14-28-17
[14:28:17.601] 接收 [DATA], seq=14, 长度=80字节
[14:28:17.602] 信息: 收到重复包 seq=14
[14:28:17.603] 发送 [DATA-ACK], 累积确认号=17, 服务器时间=14-28-17
[14:28:17.611] 接收 [DATA], seq=15, 长度=80字节
[14:28:17.612] 信息: 收到重复包 seq=15
[14:28:17.613] 发送 [DATA-ACK], 累积确认号=17, 服务器时间=14-28-17
[14:28:17.628] 接收 [DATA], seq=16, 长度=80字节
[14:28:17.639] 信息: 收到重复包 seq=16
[14:28:17.642] 发送 [DATA-ACK], 累积确认号=17, 服务器时间=14-28-17
[14:28:17.686] 接收 [DATA], seq=17, 长度=80字节
[14:28:17.686] 发送 [DATA-ACK], 累积确认号=18, 服务器时间=14-28-17
[14:28:17.688] 接收 [DATA], seq=18, 长度=80字节
[14:28:17.689] 发送 [DATA-ACK], 累积确认号=19, 服务器时间=14-28-17
[14:28:17.702] 接收 [DATA], seq=19, 长度=80字节
[14:28:17.702] 发送 [DATA-ACK], 累积确认号=20, 服务器时间=14-28-17
[14:28:17.705] 接收 [DATA], seq=20, 长度=80字节
[14:28:17.709] 发送 [DATA-ACK], 累积确认号=21, 服务器时间=14-28-17
[14:28:17.736] 接收 [DATA], seq=21, 长度=80字节
[14:28:17.737] 发送 [DATA-ACK], 累积确认号=22, 服务器时间=14-28-17
[14:28:17.821] 接收 [DATA], seq=22, 长度=80字节
[14:28:17.823] 发送 [DATA-ACK], 累积确认号=23, 服务器时间=14-28-17
[14:28:17.838] 接收 [DATA], seq=23, 长度=80字节
[14:28:17.840] 发送 [DATA-ACK], 累积确认号=24, 服务器时间=14-28-17
[14:28:17.840] 接收 [DATA], seq=24, 长度=80字节
[14:28:17.850] 发送 [DATA-ACK], 累积确认号=25, 服务器时间=14-28-17
[14:28:17.851] 接收 [DATA], seq=25, 长度=80字节
[14:28:17.852] 发送 [DATA-ACK], 累积确认号=26, 服务器时间=14-28-17
[14:28:17.864] 接收 [DATA], seq=26, 长度=80字节
[14:28:17.866] 发送 [DATA-ACK], 累积确认号=27, 服务器时间=14-28-17
[14:28:17.881] 接收 [DATA], seq=27, 长度=80字节
[14:28:17.882] 发送 [DATA-ACK], 累积确认号=28, 服务器时间=14-28-17
[14:28:17.906] 接收 [DATA], seq=28, 长度=80字节
[14:28:17.908] 发送 [DATA-ACK], 累积确认号=29, 服务器时间=14-28-17
[14:28:17.942] 接收 [DATA], seq=29, 长度=80字节
[14:28:17.943] 丢包: seq=29, 原因: 随机丢包 (丢包率: 10.0%)
[14:28:17.972] 接收 [DATA], seq=30, 长度=80字节
[14:28:17.974] 信息: 缓存乱序包 seq=30
[14:28:17.974] 发送 [DATA-ACK], 累积确认号=29, 服务器时间=14-28-17
[14:28:18.141] 接收 [DATA], seq=29, 长度=80字节
[14:28:18.141] 丢包: seq=29, 原因: 随机丢包 (丢包率: 10.0%)
[14:28:18.150] 接收 [DATA], seq=30, 长度=80字节
[14:28:18.150] 发送 [DATA-ACK], 累积确认号=29, 服务器时间=14-28-18
[14:28:18.310] 接收 [DATA], seq=29, 长度=80字节
[14:28:18.312] 丢包: seq=29, 原因: 随机丢包 (丢包率: 10.0%)
[14:28:18.479] 接收 [DATA], seq=29, 长度=80字节
[14:28:18.480] 发送 [DATA-ACK], 累积确认号=31, 服务器时间=14-28-18
[14:28:18.484] 接收 [DATA], seq=30, 长度=80字节
[14:28:18.485] 信息: 收到重复包 seq=30
[14:28:18.485] 发送 [DATA-ACK], 累积确认号=31, 服务器时间=14-28-18
[14:28:18.504] 接收 [FIN], seq=1
[14:28:18.519] 发送 [FIN-ACK], seq=614, ack=2
[14:28:18.521] 连接事件: 连接关闭
[14:28:18.531] 
==================== 服务器统计 ====================

[14:28:18.567] 信息: 服务器关闭
